charset = application/x-www-form-urlencoded; charset=UTF-8
token = 
language = fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0